# java-backend-hackathon

./: .gitignore  Dockerfile  docker-compose.yml  errorlog.txt  pom.xml
src/main/java/com/company/platform/: PasswordGen.java  PasswordGenerator.java  PlatformApplication.java
src/main/java/com/company/platform/admin/: AdminController.java
src/main/java/com/company/platform/api/: ApiErrorResponse.java  ApiResponse.java  ResponseUtil.java
src/main/java/com/company/platform/auth/controller/: AuthController.java  LoginRequest.java  TestController.java
src/main/java/com/company/platform/auth/controller/dto/: RefreshRequest.java  TokenResponse.java  UserDto.java  UserListDto.java
src/main/java/com/company/platform/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/company/platform/auth/repository/: RefreshTokenRepository.java
src/main/java/com/company/platform/auth/scheduler/: TokenCleanupScheduler.java
src/main/java/com/company/platform/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/company/platform/config/: AppConfig.java  AuditConfig.java  CorsConfig.java  OpenApiSecurityConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/platform/contact/: ContactController.java  ContactRequest.java
src/main/java/com/company/platform/employee/: EmployeeController.java
src/main/java/com/company/platform/entity/: BaseEntity.java  BlacklistedToken.java  RefreshToken.java
src/main/java/com/company/platform/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/company/platform/health/: HealthController.java
src/main/java/com/company/platform/hr/: HrController.java
src/main/java/com/company/platform/manager/: ManagerController.java
src/main/java/com/company/platform/repository/: BlacklistedTokenRepository.java
src/main/java/com/company/platform/role/: Role.java  RoleRepository.java
src/main/java/com/company/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/company/platform/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__add_audit_softdelete_columns.sql  V11__add_version_column_users.sql  V12__add_account_lock_columns.sql  V13__add_employee_role.sql  V14__insert_missing_roles.sql  V15__ensure_all_roles.sql  V16__create_refresh_tokens.sql  V17__alter_roles_add_audit_columns.sql  V18__alter_roles_add_audit_columns.sql  V1__security_schema.sql  V2__create_users.sql  V3__create_roles.sql  V4__create_user_roles.sql  V5__seed_admin.sql  V6__insert_admin_user_and_roles.sql  V7__add_email_to_users.sql  V8__add_audit_columns_to_users.sql  V9__create_blacklisted_tokens.sql
src/test/java/com/company/platform/user/: UserServiceImplTest.java
