spring.datasource.url=jdbc:mysql://localhost:3306/platform_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=platform_user
spring.datasource.password=StrongPassword@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
