spring.datasource.url=jdbc:mysql://mysql-db:3306/platform_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=platform_user
spring.datasource.password=StrongPassword@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Actuator exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
