spring.profiles.active=local

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# JWT
# ===============================
jwt.secret=MyVeryStrongSecretKeyForJWTTokenGeneration12345
jwt.expiration=3600000
jwt.refresh.expiration=86400000

# ===============================
# CORS
# ===============================
app.cors.allowed-origins=http://localhost:5173,http://3.111.198.238,http://3.111.198.238:80

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# FILE ENCODING
# ===============================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
