spring.datasource.url=jdbc:mysql://localhost:3306/platform_db
spring.datasource.username=platform_user
spring.datasource.password=StrongPassword@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Hibernate should only validate schema
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=DEBUG

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Refresh Token Expiry (1 day)
jwt.refresh.expiration=86400000
